<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <meta charset="utf-8">
    <title>Deli Counter</title>
  </head>
  <body>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-family: VT323;

        min-height: 100vh;
        min-width: 100vw;

        overflow:hidden;

        background-color: #010a00;
        background-image: url("https://transparenttextures.com/patterns/black-paper.png");
      }

      body * {
        Margin:auto;
      }

      h1,
      h2 {
        text-align: center;

        color: #fff;
        text-shadow:
          0 0 5px #fff,
          0 0 10px #fff,
          0 0 20px #fff,
          0 0 40px #f00,
          0 0 80px #f00,
          0 0 90px #f00,
          0 0 100px #f00,
          0 0 150px #f00;

      }

      h1 {
        font-size: 8rem;
      }

      h2 {
        font-size: 50rem;

      }

      button {
        opacity: 0;
        transition: .5s;
      }

      button:hover {
        opacity: 1;
      }

    </style>


    <div class="board">
      <h1 id="nowServing">Hit enter to get started!</h1>
      <h2 id="numberDisplay">XX</h2>
    </div>

    <form id="goForIt">
      <button type="button" id="button" autofocus>next</button>
    </form>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
      // let count = 1;
      let count = prompt('What number should we start at?') - 1;
      let output = document.getElementById("numberDisplay");
      let nowServing = document.getElementById("nowServing");

      function increase() {
        count++;
        // console.log(count);
        nowServing.textContent = 'Now Serving'
        if (count<10){
          output.textContent = `0${count}`;
        } else {
          output.textContent = count;
        }
      }

      const nextCustomer = document.getElementById("button");

      nextCustomer.addEventListener('click', increase );


      // ------------------------

      // nextCustomer.addEventListener('submit', (e)=> {
      //   e.preventDefault();
      //   increase();
      // });


      // -------------------------


    </script>
  </body>
</html>
